In [57]:
import pandas as pd
import numpy as np

In [58]:
data = {"Name":["sachin",'lakshay','saurabh','abhishek'],
       "Branch":["cse",'it','ece','cse'],
       "college":['piet','jecrc','raffels','piet'],
       "roll_no":[10,20,30,50]}
data

{'Name': ['sachin', 'lakshay', 'saurabh', 'abhishek'],
 'Branch': ['cse', 'it', 'ece', 'cse'],
 'college': ['piet', 'jecrc', 'raffels', 'piet'],
 'roll_no': [10, 20, 30, 50]}

In [59]:
df = pd.DataFrame(data)
df

       Name Branch  college  roll_no
0    sachin    cse     piet       10
1   lakshay     it    jecrc       20
2   saurabh    ece  raffels       30
3  abhishek    cse     piet       50

In [60]:
type(df)

pandas.core.frame.DataFrame

In [61]:
type(df['Name'])

pandas.core.series.Series

In [62]:
df['roll_no']   # single columns

0    10
1    20
2    30
3    50
Name: roll_no, dtype: int64

In [63]:
df.Name

0      sachin
1     lakshay
2     saurabh
3    abhishek
Name: Name, dtype: object

In [64]:
df[['Name','Branch']]

       Name Branch
0    sachin    cse
1   lakshay     it
2   saurabh    ece
3  abhishek    cse

In [65]:
df[['Branch','Name']]

  Branch      Name
0    cse    sachin
1     it   lakshay
2    ece   saurabh
3    cse  abhishek

In [66]:
df

       Name Branch  college  roll_no
0    sachin    cse     piet       10
1   lakshay     it    jecrc       20
2   saurabh    ece  raffels       30
3  abhishek    cse     piet       50

In [67]:
### loc & iloc
df.iloc[2:4,2:4]

   college  roll_no
2  raffels       30
3     piet       50

In [68]:
df.iloc[-2:,-2:]

   college  roll_no
2  raffels       30
3     piet       50

In [69]:
df

       Name Branch  college  roll_no
0    sachin    cse     piet       10
1   lakshay     it    jecrc       20
2   saurabh    ece  raffels       30
3  abhishek    cse     piet       50

In [70]:
df.loc[2:4,['college','roll_no']]

   college  roll_no
2  raffels       30
3     piet       50

In [71]:
df.loc[0:2]

      Name Branch  college  roll_no
0   sachin    cse     piet       10
1  lakshay     it    jecrc       20
2  saurabh    ece  raffels       30

In [72]:
df.iloc[-3:-1]

      Name Branch  college  roll_no
1  lakshay     it    jecrc       20
2  saurabh    ece  raffels       30

In [73]:
file_path = "C:\\Users\\ay998\\OneDrive\\Desktop\\15 july\\Used_Bikes.csv"

df = pd.read_csv(file_path)

In [74]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [75]:
df.head()   # top 5 recordw

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [76]:
import warnings 
warnings.filterwarnings('ignore')

In [77]:
path = r"c:user\ranjit\desktop\technology\pythoncode\nested"
print(path)

c:user\ranjit\desktop\technology\pythoncode\nested

In [78]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [79]:
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [81]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [82]:
df['age'].dtypes

dtype('float64')

In [83]:
df.shape

(32648, 8)

In [84]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [85]:
df.duplicated().sum()

np.int64(25324)

In [86]:
df.drop_duplicates(inplace=True)

In [87]:
df.shape

(7324, 8)

In [88]:
df['brand'].nunique()

23

In [89]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [90]:
df['brand'].value_counts().head(3)

brand
Bajaj            2081
Royal Enfield    1346
Hero             1142
Name: count, dtype: int64

In [91]:
df['brand'].value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [92]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

FILTERING OPERATION

In [93]:
bullet = df[df['brand'] == "Royal Enfield"]

In [94]:
bullet

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
9261,Royal Enfield Classic 500cc,146006.0,Guwahati,8575.0,First Owner,4.0,500.0,Royal Enfield
9319,Royal Enfield Classic 350cc,100000.0,Chennai,25000.0,First Owner,10.0,350.0,Royal Enfield
9337,Royal Enfield Himalayan 410cc,120000.0,Gurgaon,8492.0,First Owner,5.0,410.0,Royal Enfield
9338,Royal Enfield Himalayan 410cc,138000.0,Delhi,5000.0,First Owner,5.0,410.0,Royal Enfield
9344,Royal Enfield Bullet Twinspark 350cc,80000.0,Delhi,56968.0,First Owner,8.0,350.0,Royal Enfield

In [95]:
bullet2 = df[(df['brand']=="Royal Enfield") & (df['age']<=4) & (df['owner']=="First Owner")]

In [96]:
bullet.shape

(1346, 8)

In [97]:
bullet2.shape

(388, 8)

In [98]:
bullet2.to_csv('filter_data.csv',index=False)

In [99]:
a = df[(df['brand']=='Bajaj') | (df['brand']=='TVS') | (df['brand']=='Hero') | (df['brand']=='Yamaha')]

In [100]:
a.shape

(4355, 8)

In [101]:
brands = ['Bajaj','TVS','Hero','Yamaha']
df[df['brand'].isin(brands)]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
9361,Bajaj Avenger 220cc,50000.0,Bangalore,29134.0,First Owner,7.0,220.0,Bajaj
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [102]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [103]:
df.drop(['bike_name'],axis='columns')

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
9362,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [104]:

df.drop(['bike_name','owner'],axis='columns',inplace=True)

In [105]:
df.drop('price',axis=1)
# axis => rows  , columns 
# rows ==> 0  
# columns ==>  1

           city  kms_driven  age  power            brand
0     Ahmedabad     17654.0  3.0  110.0              TVS
1         Delhi     11000.0  4.0  350.0    Royal Enfield
2         Delhi       110.0  8.0  675.0          Triumph
3     Bangalore     16329.0  4.0  180.0              TVS
4     Bangalore     10000.0  3.0  150.0           Yamaha
...         ...         ...  ...    ...              ...
9362      Delhi     48587.0  8.0  150.0             Hero
9369  Bangalore     60000.0  9.0  220.0            Bajaj
9370    Jodhpur      3430.0  4.0  750.0  Harley-Davidson
9371  Hyderabad     21300.0  4.0  400.0            Bajaj
9372  Hyderabad      7127.0  5.0  220.0            Bajaj

[7324 rows x 5 columns]

In [106]:
df = pd.read_csv("C:\\Users\\ay998\\OneDrive\\Desktop\\15 july\\Used_Bikes.csv")
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [109]:
df['B'] = "upflairs"

In [111]:
df['price'] + 5000

0         40000.0
1        124900.0
2        605000.0
3         70000.0
4         85000.0
           ...
32643     44000.0
32644     35000.0
32645     65000.0
32646     20600.0
32647     27000.0
Name: price, Length: 32648, dtype: float64

In [112]:
df['updated_price'] =  df['price'] + 5000

In [113]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand,B,updated_price
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,40000.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,124900.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,605000.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,70000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,85000.0
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha,upflairs,58499.0
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda,upflairs,90000.0
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero,upflairs,50000.0
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield,upflairs,150000.0
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield,upflairs,93000.0

In [114]:
### Data cleaning
# Missing value handling
import numpy as np
import pandas as pd

In [126]:
data = {'A':[10,np.nan,20,54,30,40,np.nan],
        'B':[np.nan,50,60,70,np.nan,25,74],
        'C':[99,50,np.nan,70,np.nan,90,74],
        'D':[1,2,3,4,5,6,7]}
data

{'A': [10, nan, 20, 54, 30, 40, nan],
 'B': [nan, 50, 60, 70, nan, 25, 74],
 'C': [99, 50, nan, 70, nan, 90, 74],
 'D': [1, 2, 3, 4, 5, 6, 7]}

In [127]:
df2 = pd.DataFrame(data)
df2

      A     B     C  D
0  10.0   NaN  99.0  1
1   NaN  50.0  50.0  2
2  20.0  60.0   NaN  3
3  54.0  70.0  70.0  4
4  30.0   NaN   NaN  5
5  40.0  25.0  90.0  6
6   NaN  74.0  74.0  7

In [128]:
df2.isnull().sum()

A    2
B    2
C    2
D    0
dtype: int64

In [129]:
df2.isnull().sum().sum()

np.int64(6)

In [130]:
df2

      A     B     C  D
0  10.0   NaN  99.0  1
1   NaN  50.0  50.0  2
2  20.0  60.0   NaN  3
3  54.0  70.0  70.0  4
4  30.0   NaN   NaN  5
5  40.0  25.0  90.0  6
6   NaN  74.0  74.0  7

In [131]:
df2.dropna()   # inplace= True

      A     B     C  D
3  54.0  70.0  70.0  4
5  40.0  25.0  90.0  6

In [132]:
df2.dropna(axis=1)
# axis = 1 columns 
# axis = 0 rows

   D
0  1
1  2
2  3
3  4
4  5
5  6
6  7

In [133]:

df2.dropna()

      A     B     C  D
3  54.0  70.0  70.0  4
5  40.0  25.0  90.0  6

In [134]:
df2

      A     B     C  D
0  10.0   NaN  99.0  1
1   NaN  50.0  50.0  2
2  20.0  60.0   NaN  3
3  54.0  70.0  70.0  4
4  30.0   NaN   NaN  5
5  40.0  25.0  90.0  6
6   NaN  74.0  74.0  7

In [135]:
df2.fillna("Upflairs")

          A         B         C  D
0      10.0  Upflairs      99.0  1
1  Upflairs      50.0      50.0  2
2      20.0      60.0  Upflairs  3
3      54.0      70.0      70.0  4
4      30.0  Upflairs  Upflairs  5
5      40.0      25.0      90.0  6
6  Upflairs      74.0      74.0  7

In [136]:
df2['B'].fillna('Upflairs')  # inplace True

0    Upflairs
1        50.0
2        60.0
3        70.0
4    Upflairs
5        25.0
6        74.0
Name: B, dtype: object

In [137]:

df2

      A     B     C  D
0  10.0   NaN  99.0  1
1   NaN  50.0  50.0  2
2  20.0  60.0   NaN  3
3  54.0  70.0  70.0  4
4  30.0   NaN   NaN  5
5  40.0  25.0  90.0  6
6   NaN  74.0  74.0  7

In [138]:
df2['C'].mean()

np.float64(76.6)

In [139]:
df2['C'].fillna(df2['C'].median())

0    99.0
1    50.0
2    74.0
3    70.0
4    74.0
5    90.0
6    74.0
Name: C, dtype: float64

In [140]:
df.drop(["B",'updated_price'],axis=1,inplace=True)

In [141]:

df['price'].min()

np.float64(4400.0)

In [142]:

bullet = df[df['brand']=="Royal Enfield"]
bullet['price'].min()

np.float64(33500.0)

In [143]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

In [144]:

bullet = df[df['brand']=="Royal Enfield"]
bullet['price'].min()

np.float64(33500.0)

In [145]:
group = df.groupby('brand')

In [146]:
group

In [147]:

group.get_group('Bajaj')

,bike_name,price,city,kms_driven,owner,age,power,brand
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
...,...,...,...,...,...,...,...,...
32632,Bajaj Avenger Street 220,55005.0,Godhara,6600.0,First Owner,5.0,220.0,Bajaj
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [148]:

group[['price']].max()   # min()   # avg()

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [149]:

group['price'].agg(min_charges='min',max_charges='max',avg_charges='mean')

                 min_charges  max_charges   avg_charges
brand
BMW                 255000.0    1800000.0  5.987500e+05
Bajaj                 6400.0     195000.0  4.833127e+04
Benelli             110700.0     785000.0  2.942000e+05
Ducati              380000.0    1500000.0  9.355455e+05
Harley-Davidson     250000.0    1100000.0  4.529988e+05
Hero                  5000.0     104000.0  2.382945e+04
Honda                10000.0     800000.0  5.923047e+04
Hyosung             120000.0     493500.0  2.491678e+05
Ideal               100000.0     100000.0  1.000000e+05
Indian              700000.0    1900000.0  1.100000e+06
Jawa                146000.0     223000.0  1.855000e+05
KTM                  55000.0     860000.0  1.746697e+05
Kawasaki            110000.0    1100000.0  4.116246e+05
LML                   4400.0       4400.0  4.400000e+03
MV                  950000.0    1500000.0  1.325000e+06
Mahindra             17800.0     175000.0  7.250709e+04
Rajdoot              75000.0      75000.0  7.500000e+04
Royal Enfield        33500.0     285000.0  9.856207e+04
Suzuki                8000.0    1260000.0  4.594683e+04
TVS                   5800.0     224000.0  4.429915e+04
Triumph             500000.0    1300000.0  8.274230e+05
Yamaha                9400.0    1550000.0  5.706896e+04
Yezdi                68000.0      68000.0  6.800000e+04